if (loading) {
    return (
      <Container
        fluid
        className="py-4 px-0"
        style={{ backgroundColor: "#f5f5f5" }}
      >
        <Container className="">
          <Link
            style={{
              fontSize: "1rem",
              textDecoration: "none",
              fontWeight: "bold",
              color: "#3399cc",
            }}
          >
            <span style={{ fontSize: "1.2rem" }}>
              <FaHome />
            </span>{" "}
            <span className="px-1 pt-1">Home</span>
          </Link>
          {"/"}
          <span className="px-2" style={{ fontSize: "1rem" }}>
            Category
          </span>
        </Container>
      </Container>
    );
  }
  return (
    <div>
      {items.length === 0 ? (
        <div>
          <Container
            fluid
            className="py-4 px-0"
            style={{ backgroundColor: "#f5f5f5" }}
          >
            <Container className="">
              <Link
                style={{
                  fontSize: "1rem",
                  textDecoration: "none",
                  fontWeight: "bold",
                  color: "#3399cc",
                }}
              >
                <span style={{ fontSize: "1.2rem" }}>
                  <FaHome />
                </span>{" "}
                <span className="px-1 pt-1">Home</span>
              </Link>
              {"/"}
              <span className="px-2" style={{ fontSize: "1rem" }}>
                Category
              </span>
            </Container>
          </Container>
          <Container>
            <Row fluid className="px-0 g-5">
              <Col lg={4} md={12} sm={12} className="px-5 g-3">
                <Sidebar />
              </Col>
              <Col lg={8} md={12} sm={12} className="p-3">
                <h1 className="text-center">
                  "There are no products of this category available at the
                  moment"
                </h1>
              </Col>
            </Row>
          </Container>
        </div>
      ) : (
        <div>
          <Container
            fluid
            className="py-4 px-0"
            style={{ backgroundColor: "#f5f5f5" }}
          >
            <Container className="">
              <Link
                style={{
                  fontSize: "1rem",
                  textDecoration: "none",
                  fontWeight: "bold",
                  color: "#3399cc",
                }}
              >
                <span style={{ fontSize: "1.2rem" }}>
                  <FaHome />
                </span>{" "}
                <span className="px-1 pt-1">Home</span>
              </Link>
              {"/"}
              <span className="px-2" style={{ fontSize: "1rem" }}>
                Category
              </span>
            </Container>
          </Container>
          <Container>
            <Row fluid className="px-0 g-5">
              <Col lg={4} md={12} sm={12} className="px-5 g-3">
                <Sidebar />
              </Col>
              <Col lg={8} md={12} sm={12} className="p-3">
                hello
              </Col>
            </Row>
          </Container>
        </div>
      )}
    </div>
  );
};